<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

  
  
    <!-- WebGL stuff -->
    <script src="Scripts/praticanto/Sonogram/base.js"></script>
    <script src="Scripts/praticanto/Sonogram/cameracontroller.js"></script>

    <!-- TODO(kbr): remove this dependency -->
    <script src="Scripts/praticanto/Sonogram/matrix4x4.js"></script>

    <!-- Visualizer GL library -->
    <script type="text/javascript" src="Scripts/praticanto/Sonogram/visualizer.js"></script>


    <style>
        html {
            overflow: hidden;
        }

        body {
            font: 14pt Arial, sans-serif;
            background: lightgrey;
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            margin: 0 0;
        }

        canvas {
            display: inline-block;
            background: #202020;
            /*width: 95%;
                height: 45%;*/
            box-shadow: 0px 0px 10px blue;
        }

        #controls {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            height: 20%;
            width: 100%;
        }

        #record {
            height: 15vh;
        }

            #record.recording {
                background: red;
                background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%);
                background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%);
                background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%);
            }

        #save, #save img {
            height: 10vh;
        }

        #save {
            opacity: 0.25;
        }

            #save[download] {
                opacity: 1;
            }



        @media (orientation: landscape) {
            body {
                flex-direction: row;
            }

            #controls {
                flex-direction: column;
                height: 100%;
                width: 10%;
            }
        }
    </style>




</head>
<body>
    <div class="wrapper">


        <table>
            <tr>
                <td><h2>PRATICANTO - Protótipo Web</h2></td>
                <td><img id="record" src="img/mic128.png" onclick="toggleRecording(this);"></td>
                <td><a id="save" href="#"><img src="img/save.svg"></a></td>
            </tr>
        </table>

        <canvas id="visualizerFrequency" height="150" style="background-color:black"></canvas>
        <br />
        <canvas id="visualizerSineWaves" height="150" style="background-color:black"></canvas>
        <br />
        <canvas id="visualizerSonogram" height="150" style="background-color:black"></canvas>





       
    </div>

    <script>

    var canvasSonogram = document.getElementById('visualizerSonogram');
   

    var canvasCtxSonogram = canvasSonogram.getContext("experimental-webgl");
    //console.log("gl - >" + canvasCtxSonogram);

    o3djs.require('Scripts.praticanto.Sonogram.shader');

    </script>







    <script src="Scripts/praticanto/recorderjs/recorder.js"></script>
    <script src="Scripts/praticanto/Main.js"></script>
</body>


</html>
